export const ITEM_CREATE_REQ = 'ITEM_CREATE_REQ';
export const ITEM_CREATE_RES = 'ITEM_CREATE_RES';
export const ITEM_UPDATE_REQ = 'ITEM_UPDATE_REQ';
export const ITEM_UPDATE_RES = 'ITEM_UPDATE_RES';
export const ITEM_DELETE_REQ = 'ITEM_DELETE_REQ';
export const ITEM_DELETE_RES = 'ITEM_DELETE_RES';
export const USER_CREATE_REQ = 'USER_CREATE_REQ';
export const USER_CREATE_RES = 'USER_CREATE_RES';
export const USER_UPDATE_REQ = 'USER_UPDATE_REQ';
export const USER_UPDATE_RES = 'USER_UPDATE_RES';
export const BUSINESS_CREATE_REQ = 'BUSINESS_CREATE_REQ';
export const BUSINESS_CREATE_RES = 'BUSINESS_CREATE_RES';
export const BUSINESS_UPDATE_REQ = 'BUSINESS_UPDATE_REQ';
export const BUSINESS_UPDATE_RES = 'BUSINESS_UPDATE_RES';
export const REVIEW_CREATE_REQ = 'REVIEW_CREATE_REQ';
export const REVIEW_CREATE_RES = 'REVIEW_CREATE_RES';
export const REVIEW_UPDATE_REQ = 'REVIEW_UPDATE_REQ';
export const REVIEW_UPDATE_RES = 'REVIEW_UPDATE_RES';
